{
  "name": "Your One Stop Solution",
  "short_name": "GrabWay",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "maskable.png",
      "type": "image/png",
      "sizes": "82x82",
      "purpose": "any maskable"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "logo384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
